# Car-Renting-agency-admin-panel-ASP.NET-Core-MVC

Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/: Car-Renting-agency-admin-panel-ASP.NET-Core-MVC.sln
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/: Car-Renting-agency-admin-panel-ASP.NET-Core-MVC.csproj  Program.cs  Startup.cs
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Controllers/: AccountController.cs  CarsController.cs  ClientsController.cs  HomeController.cs
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Data/: ApplicationDbContext.cs
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Migrations/: 20220304130009_AddingApplicationUsersToUsersTable.Designer.cs  20220304130009_AddingApplicationUsersToUsersTable.cs  20220304130413_AddingCarsAndClientsTable.Designer.cs  20220304130413_AddingCarsAndClientsTable.cs  ApplicationDbContextModelSnapshot.cs
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Models/: ApplicationUsers.cs  Cars.cs  Clients.cs  ErrorViewModel.cs
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Properties/: launchSettings.json
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Views/: _ViewImports.cshtml
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Views/Account/: Login.cshtml  Register.cshtml
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Views/Cars/: Cars.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Views/Clients/: Clients.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Views/Home/: Index.cshtml
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Views/Shared/: _Layout.cshtml  _RegisterLoginSignout.cshtml
Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/Car-Renting-agency-admin-panel-ASP.NET-Core-MVC/wwwroot/css/: site.css
